<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoke.qq5test.MainActivity" >

    <com.xiaoke.qq5test.ParallaxListView
        android:layout_width="match_parent"
        android:id="@+id/listview"
        
        android:layout_height="match_parent"/>

</RelativeLayout>
